    spring.application.name=stayzy-backend

# Server Configuration
server.port=8081

# Disable Spring Security auto-configuration for now
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# DB Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


cloudflare.r2.accountId=${cloudflare.r2.accountId}
cloudflare.r2.accessKey=${cloudflare.r2.accessKey}
cloudflare.r2.secretKey=${cloudflare.r2.secretKey}
cloudflare.r2.bucketName=${cloudflare.r2.bucketName}
cloudflare.r2.customDomain=${cloudflare.r2.customDomain}
