    spring.application.name=stayzy-backend

# Server Configuration
server.port=8081

# Disable Spring Security auto-configuration for now
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# DB Configuration
spring.datasource.url=jdbc:postgresql://ep-orange-cell-a1bg77fp-pooler.ap-southeast-1.aws.neon.tech/StayzDB

spring.datasource.username=neondb_owner
spring.datasource.password=npg_qEXd6ZhrCuz2

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
