    spring.application.name=stayzy-backend

# Server Configuration
server.port=8081

# Disable Spring Security auto-configuration for now
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# DB Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


cloudflare.r2.accountId=046757b9b476fee295c956e5167ea907
cloudflare.r2.accessKey=dcb33f5a79dcc26b3ea6ffd1c8898f27
cloudflare.r2.secretKey=5411c8f5a964b54d3b98df65982d8a2ceacbdb0e8c1abc9d2ee40e9a2b3e5469
cloudflare.r2.bucketName=stayzy-bucket