spring.application.name=stayzy-backend

# Server Configuration
server.port=8081

# Disable Spring Security auto-configuration for now
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stayzy
spring.datasource.username=postgres
spring.datasource.password=Athil@1234

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
